src/Maps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="Maps" type="MapListType"/>

<xsd:complexType name="MapListType">
  <xsd:sequence>
    <xsd:element name="Map" type="MapType" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="MapType">
  <xsd:sequence>
    <xsd:element name="TileRow" type="xsd:string" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="Name" type="xsd:string"/>
  <xsd:attribute name="TileSize" type="xsd:int"/>
  <xsd:attribute name="Width" type="xsd:int"/>
  <xsd:attribute name="Height" type="xsd:int"/>
</xsd:complexType>

</xsd:schema>
