src/NPCs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="NPCs" type="NPCListType"/>

<xsd:complexType name="NPCListType">
  <xsd:sequence>
    <xsd:element name="NPC" type="NPCType" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="NPCType">
  <xsd:sequence>
    <xsd:element name="MapInfo" type="NPCMapInfo" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="Name" type="xsd:string"/>
  <xsd:attribute name="Type" type="xsd:int"/>
  <xsd:attribute name="CanTravel" type="xsd:boolean"/>
</xsd:complexType>

<xsd:complexType name="NPCMapInfo">
  <xsd:attribute name="MapName" type="xsd:string"/>
  <xsd:attribute name="InitialTileX" type="xsd:int"/>
  <xsd:attribute name="InitialTileY" type="xsd:int"/>
</xsd:complexType>

</xsd:schema>
